<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #1f2532;
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .slider_container {
        width: 100%;
        background: red;
        height: 40vh;
        margin-top: 100px;
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(0.5);
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
      }

      .a2n_mouse {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        pointer-events: none;
        transform: rotate(-90deg) scale(2.625);
        z-index: 1;
        display: none;
      }
      .a2n_mouse svg {
        width: 100%;
        position: absolute;
        transform: rotate(-90deg);
        transition: 600ms all cubic-bezier(0.23, 1, 0.32, 1);
      }
      .a2n_mouse svg path {
        width: 20px;
        height: 20px;
        fill: #000;
        opacity: 0.8;
        transition: 600ms all cubic-bezier(0.23, 1, 0.32, 1);
      }

      .a2n_mouse.button-hover svg {
        transform: rotate(-90deg) scale(6);
      }
      .a2n_mouse .a2n_arrow_div .a2n-arrow {
        position: relative;
        z-index: 999;
        display: none;
        width: 7px;
        height: 7px;
        border-right: 2.5px solid #fff;
        border-bottom: 2.5px solid #fff;
        transform: translateY(-50%) rotate(135deg);
        transition: all 0.3s ease;
      }
      .a2n_mouse .a2n_arrow_div {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        left: 2px;
        top: 3px;
        gap: 12px;
      }
      .a2n_mouse .a2n_arrow_div .a2n-arrow2 {
        transform: translateY(-50%) rotate(-45deg);
      }
      .a2n_mouse.button-hover .a2n_arrow_div .a2n-arrow {
        display: block;
      }
      @media (min-width: 1279px) {
        .a2n_mouse {
          display: block;
        }
        .slider_container:hover {
          cursor: none !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- <p style="color:#fff"></p> -->
    <div class="slider_container">
      <div class="swiper-slide"><span></span></div>
    </div>
    <div class="a2n_mouse">
      <div class="a2n_arrow_div">
        <span class="a2n-arrow"></span>
        <span class="a2n-arrow a2n-arrow2"></span>
      </div>
      <svg
        viewBox="0 0 150 150"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <path
          d="M75,100 C88.8071187,100 100,88.8071187 100,75 C100,61.1928813 88.8071187,50 75,50 C61.1928813,50 50,61.1928813 50,75 C50,88.8071187 61.1928813,100 75,100 Z"
        ></path>
      </svg>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
